<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="top">
            <div class="logo">
                <img src="./img/circle.png" alt="logo">
            </div>
            <div class="top-text">Кабинет Психолога имени Фамилии</div>
            <div class="top-right">
                <div class="top-line"></div>
                <div class="top-line"></div>
                <div class="top-line"></div>
            </div>
        </div>
        <div id="main-image">
            <div id="main-pic">
                <img src="./img/content_photo.png" alt="content-top-photo">
            </div>
            <div class="main-button">
                <p class="button-text">записаться на прием</p>
            </div>
        </div>
        <div class="content">
            <div id="content-top">
                <div class="inner">
                    <div class="photo">
                        <img src="./img/foto.png" id="photo-content" alt="photo">
                    </div>
                </div>
                <div class="inner">
                    <div class="text-top">
                        <h2>Имя Фамилия</h2>
                        <p>психотерапевт такой то специализации</p>
                    </div>
                </div>
            </div>
            <div id="context">Тут психолог рассказывает о своей специалзации, 
                своем опыте, приводит успешные кейсы и рассказывает, 
                что она лучший специалист в городе<br>
                Тут психолог рассказывает о своей специалзации, 
                своем опыте, приводит успешные кейсы и рассказывает, 
                что она лучший специалист в городе</div>
            <p id="paragraph">Причины посетить психотерапевта</p>
            <div id="context-footer">- причина номер раз<br>
                - причина номер два<br>
                - причина номер три<br>
                - причина номер четыре<br>
                - причина номер пять<br>
                - причина номер шесть<br>
                - причина номер семь</div>
            <div class="main-button">
                <p class="button-text">записаться на прием</p>
            </div>
        </div>
        <div class="footer">
            <div id="logo_footer">
                <img src="./img/circle_footer.png" alt="logo_footer">
            </div>
            <div id="address-left">
                <p>ул. Кудрявцева 37, каб. 17</p>
            </div>
            <div id="address-right">
                <p>+38 (099) 9519551</p>
                <p>psycho@gmail.com</p>
            </div>
        </div>
    </body>
</html>